<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        /*-- Navigation --*/
        .navigation {
            margin: 0;
            padding: 0;
            height: 100px;
            list-style: none;
            background-color: #3B5998;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item {
            margin: 0px 0.8rem;
        }

        /*-- End Navigation --*/

        /*-- Content --*/
        .container {
            display: flex;
        }

        .column {
            margin: 4rem;
        }

        /*-- End Content --*/

        /*-- Footer --*/
        footer {
            margin-top: 6rem;
        }

        .footer-list {
            list-style: none;
            display: flex;
        }

        .footer-item {
            margin: 0px 0.4rem
        }

        .copyright {
            margin: 3rem;
        }

        /*-- End Footer --*/
    </style>
</head>

<body>
    <!-- Navigation -->
    <ul class="navigation">
        <li class="nav-item"><img src="#" alt=""></li>
        <li class="nav-item"><input type="text"></li>
        <li class="nav-item"><input type="text"></li>
        <li class="nav-item"><button>Log In</button></li>
    </ul>
    <!-- End Navigation -->

    <!-- Content -->
    <div class="container">
        <!-- Column 1 Content -->
        <div class="column">
            <h2>Connect with friends and the world around you on Facebook.</h2>
            <i></i>
            <p><strong>See photos and updates</strong> from friends in News Feed.</p>
            <i></i>
            <p><strong>Share what's new</strong> in your life on your Timeline.</p>
            <i></i>
            <p><strong>Find more</strong> of what you're looking for with Facebook Search.</p>
        </div>
        <!-- End Column 1 Content -->

        <!-- Column 2 Content -->
        <div class="column">
            <h2>Sign Up</h2>
            <h4>It's quick and easy.</h4>
            <form>
                <input type="text" value="First Name">
                <input type="text" value="Last Name">
                <input type="text" value="Mobile number or email">
                <input type="text" value="New password">
                <p>Birthday</p>
                <button>Text</button>
                <button>Text</button>
                <button>Text</button>
                <i></i>
                <p>Gender</p>
                <label for="">Male</label>
                <input type="radio" name="gender" value="male">
                <label for="">Female</label>
                <input type="radio" name="gender" value="female">
                <label for="">Other</label>
                <input type="radio" name="gender" value="other">
                <i></i>
                <p>By clicking Sign Up, you agree to our Terms of Service, Data Policy, and Cookies Policy. You may
                    recieve SMS notifications from us and can opt out at any time. </p>
                <button>Sign Up</button>
            </form>
        </div>
        <!-- End Column 2 Content -->
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <footer>
        <ul class="footer-list">
            <li class="footer-item">English</li>
            <li class="footer-item">Spanish</li>
            <li class="footer-item">French</li>
            <li class="footer-item">German</li>
            <li class="footer-item">Italian</li>
            <li class="footer-item">Russian</li>
            <li class="footer-item">English</li>
            <li class="footer-item">Spanish</li>
            <li class="footer-item">French</li>
            <li class="footer-item">German</li>
            <li class="footer-item">Italian</li>
        </ul>
        <hr>
        <ul class="footer-list">
            <li class="footer-item">English</li>
            <li class="footer-item">Spanish</li>
            <li class="footer-item">French</li>
            <li class="footer-item">German</li>
            <li class="footer-item">Italian</li>
            <li class="footer-item">Russian</li>
            <li class="footer-item">English</li>
            <li class="footer-item">Spanish</li>
            <li class="footer-item">French</li>
            <li class="footer-item">German</li>
            <li class="footer-item">Italian</li>
        </ul>
        <p class="copyright">Facebook &copy; 2019</p>
    </footer>
    <!-- End Footer -->
</body>

</html>